<!-- Nikita Malik 667151732-->
<html>
    <head>
        <title>Lab 6-CSS</title>
        <link rel="stylesheet" href="css/main-2.css">
        <style>
            #header{
                font-size: 36px;
                color: #999999;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 150px;
                padding-top: 30px;
                border-bottom: #888 thin solid;
            }
            #col1{
                color:#555;
            }
            .col{
                width: 200px;
                height:500px;
                margin: 18px;
                float: right;
                font-size: 12px;
                color: #888;
            }
            #colorBar{
                background-color: #D6C1FF;
                height: 620px;
                width: 250px;
                float: right;
            }
            .picture{
                position: fixed;
                top: 400px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            CSS:Cascading Style Sheets
        </div>
        <div id="colorBar">
            <div class="col" id="col1">
                <img src="img/enlightenment.jpg" width="200" height="25" alt="The Road to enlightenment">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis vero tempora eius culpa quibusdam quas sit cum sapiente officiis. Nam amet in eius aliquid voluptas? Distinctio odit vitae totam quisquam laudantium sit porro quidem fugit inventore incidunt nisi a tempore, officia sapiente corporis accusantium qui voluptates. A dignissimos sunt aperiam at iure harum qui aliquam quis quasi quidem delectus minus exercitationem impedit eum, mollitia hic obcaecati vel possimus ipsum sequi temporibus voluptatum saepe necessitatibus modi. Officiis impedit eaque id molestiae, quidem a, facere eveniet hic porro, explicabo ratione? Blanditiis consectetur iste magnam illum voluptates consequatur rem assumenda reprehenderit eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ea, veritatis laudantium quos fuga perspiciatis quis alias sequi distinctio, voluptatibus quaerat laborum provident ipsa error. Omnis possimus ullam et distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maiores suscipit quis, rerum minima quasi iusto ipsam. Earum alias rem, fugiat voluptates totam veniam aperiam a facere cumque, inventore corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ab assumenda quasi similique delectus? Facilis expedita voluptate consequatur id omnis animi exercitationem repellendus impedit fugit vero? Asperiores nam accusantium quia.
            </div>
        </div>
        <div>
            <div class="col">
                <img src="img/enlightenment.jpg" width="200" height="25" alt="The Road to enlightenment">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, error impedit ad aspernatur veniam ab fuga hic veritatis deleniti nobis, corporis sapiente? Eligendi laudantium iure obcaecati, aut cupiditate doloremque sit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta modi quis, dolor officiis consectetur dolore incidunt distinctio quibusdam aperiam placeat quo quos ipsa assumenda inventore non doloribus pariatur vitae tempora? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae libero, dolor, officiis sed eveniet nesciunt eius provident repellendus laborum possimus rerum praesentium totam consectetur illo ut architecto alias quam? Unde! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo consequuntur porro modi praesentium atque quidem illum dolor nisi numquam maiores. Laboriosam qui, sapiente magni cumque at beatae minus voluptates odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas ab quasi blanditiis doloremque architecto ipsum fugiat repellat culpa. Sint qui cumque placeat porro quibusdam ea nobis. Laudantium necessitatibus non suscipit!
            </div>
        </div>
        <div>
            <div class="col">
                <img src="img/enlightenment.jpg" width="200" height="25" alt="The Road to enlightenment">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quidem veritatis pariatur quaerat suscipit doloribus nemo molestiae autem eos explicabo in nihil non, harum sed beatae, dolore molestias sapiente ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem delectus in corporis aperiam iste nulla temporibus et quasi? Excepturi voluptates ipsam cum architecto similique perferendis nemo sit obcaecati, eius in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae facilis recusandae tenetur facere aliquam laborum officiis veniam numquam quibusdam ad, optio, ea esse beatae sunt magni sit, quos error harum.
            </div>
        </div>
        <!-- <div class="picture">
            <img src="img/wooden-object.jpg" alt="wooden-object">
        </div> -->
    </body>
</html>
